AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_KEYVAULT_URL=https://kv-techdemo-1769683213.vault.azure.net/
SQL_DATABASE_URL=sqlite:///./techdemo.db

# SMTP Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="simnaz@sigmoidanalytics.com"
SMTP_PASSWORD="xyrf uhjv ijcc xtak"
ALERT_SENDER_EMAIL="simnaz@sigmoidanalytics.com"
ALERT_RECEIVER_EMAIL="simnazasif18@gmail.com"
