AZURE_KEYVAULT_URL='https://kv-techdemo-1769683213.vault.azure.net/'
SQL_DATABASE_URL='sqlite:///./techdemo.db'
AZURE_CLIENT_ID='ae56138f-d36a-443b-b2f8-1bc3d8b68c59'
AZURE_CLIENT_SECRET='0Er8Q~E5SCdNeLXS7ziEeW6~ohC2a5kBmDK1Vb7f'
AZURE_TENANT_ID='1dcc587a-e945-4997-ba86-712dcdfabb36'
